<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ticket Restaurant Solver</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <link rel="manifest" href="/ticket-solver/manifest.json">
  <script src="solver.js" defer></script>
</head>
<body>
<div class="container w-75">
  <div class="d-flex p-2 justify-content-center flex-column text-center">
    <h1>Ticket Restaurant Solver</h1>
    <form>
        <label for="input_values">Insert values:</label>
        <input type="text" class="form-control text-center" id="input_values" name="input_values">
        <label for="input_price">Insert price:</label>
        <input type="number" class="form-control text-center" id="input_price" name="input_price">
        <button class="btn btn-primary btn-sm mt-2" type="button" onclick="compute()">Test </button>
    </form>

    <section id="result" class="my-3">
      <h3 id="result_header"></h3>
      <table id="result_table" class="table table-bordered">
      </table>
    </section>
  </div>
</div>
<script>

</script>
</html>
